<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./kava/konfigurator_kava.html">Káva</a><br>
    <a href="./caj/konfigurator_caj.html">Čaj</a><br>
    <a href="./kava/konfigurator_kava_uni.html">Káva univerzální design</a><br>
    <a href="./caj/konfigurator_caj_uni.html">Čaj univerzální design</a><br>
</body>
</html>